<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
</body>
</html>
<h1 class="titulos">Curriculum Vitae</h1>
<img src="fotolg.jpeg" alt="Foto de Luis Ledesma">
<h2 class="titulos">Luis Alejandro Ledesma Gómez</h2>
<p id="descripcion"><strong>Actualmente estudio en la UNID</strong> y me gustan mucho las computadoras y me gustaría aprender a programar apps y redes</i></p>
<h3 class="titulos">Informacion de contacto</h3>
<ul>
<li><strong>Correo electronico</strong>: <a href="nailto:Luisledesmagomez22@hotmail.com">Luisledesmagomez22@hotmail.com</a></li>
<li><strong>Telefono</strong>: <a href="tel:9984307551">9984307551</a></1i>
<li><strong>Sitio web</strong>: <a href="https://instagram.com/thisis.louis" target="_BLANK">Instagram</a></li>
<li><strong>Whatsapp</strong>: <a href="https://wa.me/529984307551" target="_BLANK">Personal</a></li>
</ul>
<h3 class="titulos">Informacion escolar</h3>
<ul>
<li><strong>Escuela primaria</strong>: Estuve en la primaria Kabah en Cancún</1i> 
<li><strong>Escuela secundaria</strong>: Estuve en la Cecilio Chi</1i> 
<li><strong>Escuela Preparatoria</strong> Estuve en el Cecyte Cancun II</1i> 
</ul>
<h3 class="titulos">Experiencia Laboral</h3>
<ul>
<li><strong>Call Center</strong>: Mi primer trabajo fue en un Call Center donde descubrí que me gustaban las ventas</li>
<Li><strong>Gomart</strong>: Mi segundo trabajo fue cobrar un el Gomart de polígono sur donde me gustó el trabajo pero esta muy explotado y mal pagado</li>
<Li><strong>Uber</strong>: Mi tercer trabajo fue siendo uber y didi driver me gusto demasiado porque se gana super bien y me gusta estar manejando todo el dia y  hablando con la gente</li>
</ul>